.highlight {
  padding: 5rem;
}
.title {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 1rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
  gap: 20px;
}
.card {
  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(0, 128, 128, 0.16);
  border-radius: 8px;
  height: 340px;
}
.cardTitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
  color: #008080;
  font-family: "IBM Plex Mono" !important;
}
.cardDescription {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #001a1a;
}
.cardButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #e6f2f2;
  border-style: none;
  height: 40px;
  padding: 0.5rem;
}

@media (max-width: 768px) {
  .highlight {
    padding: 1rem;
  }
}
